body {
  background-color: black !important;
  color: white !important;
  max-width: 1536px;
  margin: auto;
}
* {
  margin: 0px;
  padding: 0px;
}
.navbar {
  padding: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around !important;
  font-family: "Ruda", sans-serif;
  font-optical-sizing: auto;
  z-index: 999;
}
.navbar h2 {
  margin: 0px;
}
ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0px !important;
}
.pizza1-img {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/pizza1.png");
  position: relative;
  background-repeat: no-repeat;
}
.overlay {
  top: 50px;
  position: absolute;
  width: 100%;
  height: 105vh;
  background-color: black;
  opacity: 50%;
}
.hero-section h2 {
  position: absolute;
  z-index: 99;
  font-size: 80px;
  width: 35%;
  margin: 80px 0px 40px 180px;
  padding-bottom: 40px;
  border-bottom: 10px solid #f24c4c;
  font-family: "Quattrocento", serif;
  font-weight: 700;
  font-style: normal;
}
.hero-section p {
  position: absolute;
  z-index: 99;
  font-size: 20px;
  width: 28%;
  margin: 350px 0px 40px 180px;
  font-family: "Ruda", sans-serif;
  font-weight: 100;
}
.title {
  border-bottom: 8px solid #f24c4c;
  font-family: "Quattrocento", serif;
  font-weight: 400;
  width: 40%;
  text-align: center;
  margin: 100px auto;
  font-size: 60px;
}
.about-us-container {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
}
.about-us-container p {
  border-top: 5px solid #f24c4c;
  width: 60%;
  font-family: "Ruda", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-family: Ruda;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.about-us-container img {
  width: 40%;
  object-fit: cover;
  border-radius: 10px;
}
.menu h4 {
  margin: auto;
  width: 80%;
  font-family: "Ruda", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: left;
  text-decoration-skip-ink: none;
}
.menu-container {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px 0px;
  gap: 20px;
}
.menu-item img {
  width: 274px;
  object-fit: cover;
  border-radius: 10px;
}
.menu-item {
  display: flex;
  flex-direction: row;
  font-family: "Ruda", sans-serif;
}
.menu-description {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}
.menu-description h3 {
  color: rgba(242, 201, 76, 1);
  font-size: 20px;
  padding: 5px 0px;
}
.menu-description p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.09em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.carousel-container {
  width: 80%;
  margin: auto;
}
.gallary-container{
    margin: auto;
    width: 70%;
    height: 50vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(15,1fr);
}

.item1{
  grid-column: 1/7;
  grid-row: 1/16;
  background-color: azure;
}
.gallary-item img{
  height: 100%;
  width: 100%;
  object-fit: cover;

}
.item2{
  grid-column: 7/10;
  grid-row: 1/6;
  background-color: antiquewhite;
 
}
.item3{
  grid-column: 7/10;
  grid-row: 6/11;
  background-color: wheat;
 
}
.item4{
  grid-column: 7/10;
  grid-row: 11/16;
  background-color: lightblue;
 
}
.item5{
  grid-column: 10/13;
  grid-row: 1/9;
  background-color: lightcoral;
}
.item6{
  grid-column: 10/13;
  grid-row: 9/16;
  background-color: lightseagreen;
}
.find-info{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  justify-content: center;
}
.find-location{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
.find-text{
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 20px;
  width: 45%;
  height: 40vh;
}
.find-map{
  width: 45%;
  height: 40vh;
}
.find-map img{
  width: 100%;
  height:100%;
  object-fit: contain;
}
footer{
  margin: 0px auto;
  margin-top: 200px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
.footer-text img{
  width: 50px;
}
/* sm */
@media (max-width: 640px) {
  .navbar {
    flex-wrap: wrap;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0px !important;
  }
  .pizza1-img {
    width: 100%;
    height: 80vh;
    background-size: cover;
  }
  .overlay {
    top: 80px;
    width: 100%;
    height: 85vh;
    background-color: black;
    opacity: 50%;
  }
  .hero-section h2 {
    font-size: 40px;
    width: 50%;
    top: 50px;
    text-align: right;
  }
  .hero-section p {
    font-size: 20px;
    width: 80%;
    top: 400px;
    left: 40px;
    margin: 0px;
  }
  .title {
    width: 60%;
  }
  .about-us-container {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
  }
  .about-us-container p {
    margin: auto;
    width: 80%;
    text-align: justify;
    font-size: 16px;

  }
  .about-us-container img {
    width: 100%;
  }
  .menu h4 {
    text-align: justify;
  }
  .menu-container {
    width: 80%;
    grid-template-columns: auto;
    text-align: center;
  }
  .menu-item {
    flex-direction: column;
    align-items: center;
  }
  .menu-description p {
    text-align: justify;
  }
  .carousel-container {
    width: 100%;
  }
  .gallary-container{
      margin: auto;
      width: 80%;
      height: auto;
      display: flex;
      flex-direction: column;
  }
  
  .find-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
  }
  .find-location{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }
  .find-text{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: auto;
  }
  .find-map{
    width: 100%;
    height: 40vh;
  }
  .find-map img{
    width: 100%;
    height:100%;
    object-fit: contain;
  }

}
/* md */
@media (max-width: 768px) { 
  .navbar {
    flex-wrap: wrap;
  }
  .pizza1-img {
    width: 100%;
    height: 80vh;
    background-size: cover;
  }
  .overlay {
    top: 70px;
    height: 85vh;
  }
  .hero-section h2 {
    font-size: 40px;
    right: 0px;
  }
  .hero-section p {
    font-size: 20px;
    width: 80%;
    top: 400px;
    left: 40px;
    margin: 0px;
  }
  .title {
    width: 60%;
  }
  .about-us-container {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
  }
  .about-us-container p {
    margin: auto;
    width: 80%;
    text-align: justify;
    font-size: 16px;

  }
  .about-us-container img {
    width: 100%;
  }
  .menu h4 {
    text-align: justify;
  }
  .menu-container {
    width: 80%;
    grid-template-columns: auto;
    text-align: center;
  }
  .menu-item {
    flex-direction: column;
    align-items: center;
  }
  .menu-description p {
    text-align: justify;
  }
  .carousel-container {
    width: 100%;
  }
}

/* lg */
@media (max-width: 1024px) { 

  .pizza1-img {
    width: 100%;
    height: 80vh;
    background-size: cover;
  }
  .overlay {
    top: 50px;
    height: 85vh;
  }
  .hero-section h2 {
    font-size: 40px;
    right: 0px;
  }
  .hero-section p {
    font-size: 20px;
    width: 80%;
    top: 400px;
    left: 40px;
    margin: 0px;
  }
  .title {
    width: 60%;
  }
  .menu-container {
    grid-template-columns: auto;
  }
}

/* xl */
@media (max-width: 1280px) { 

  .hero-section h2 {
    width: 50%;
  }
  .pizza1-img {
    width: 100%;
    height: 80vh;
    background-size: cover;
  }
  .overlay {
    top: 50px;
    height: 85vh;
  }
  .hero-section h2 {
    font-size: 40px;
    right: 0px;
  }
  .hero-section p {
    font-size: 20px;
    width: 80%;
    top: 400px;
    left: 40px;
    margin: 0px;
  }
  .title {
    width: 60%;
  }
  .menu-container {
    grid-template-columns: auto;
  }

}

/* 2xl */
@media (max-width: 1536px) { 

}
